<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - Meu Pet</title>
</head>

<body style="font-family: Verdana; font-size: 16px;">
    <!--Cria a tabela para definir a estrutura da página-->
    <table align="center" width="1000px">
        <!--Linha 1-->
        <tr>
            <td>
                <img src="banner.png" alt="Banner do site Meu Pet" title="Meu Pet">
            </td>
        </tr>

        <!--Linha 2-->
        <tr height="35px">
            <th>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="produto.html">PRODUTOS</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="contato.html">CONTATO</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                <a href="sobre.html">QUEM SOMOS</a>
            </th>
        </tr>

        <!--Linha 3-->
        <tr height="400px" valign="top">
            <td>
                <h3>Página principal</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis fringilla metus
                    id tincidunt. Cras velit sapien, tincidunt ac laoreet vel, egestas in nulla. Curabitur
                    nisi leo, tempus ac hendrerit vitae, tincidunt nec dui. Sed fringilla scelerisque iaculis. Mauris
                    tempus, velit quis molestie hendrerit, quam orci pretium lectus, sed volutpat ligula tellus gravida
                    sem. Aliquam egestas pharetra ante, id congue diam condimentum ut. Cras feugiat metus molestie nulla
                    interdum, non feugiat eros ultricies. Donec laoreet, arcu in sodales rutrum, neque ex lobortis
                    mauris, in rutrum ligula lorem vitae quam.
                </p>

                <p>
                    Integer magna urna, pharetra vitae ante eu, scelerisque convallis leo. Sed vel consectetur massa.
                    Aliquam ac varius mauris. Morbi luctus ornare lorem vel interdum. Nam convallis volutpat tortor, sit
                    amet iaculis mauris. Ut convallis velit ac massa fringilla, nec pharetra velit hendrerit. Aenean
                    egestas massa at nunc varius sagittis. Sed luctus dictum metus, in mattis eros suscipit nec. Fusce
                    viverra orci et lectus varius, ornare efficitur arcu ultricies. Aliquam justo lorem, molestie sed
                    lorem varius, vulputate dignissim risus. Proin ultricies dolor eu nisl lobortis, at ultrices lacus
                    blandit. Aenean feugiat mauris sed interdum venenatis. Nam id tempor orci. Suspendisse elementum leo
                    tincidunt, tempor dolor id, auctor neque.
                </p>

                <p>
                    Donec ut est a orci mattis auctor. Phasellus tristique erat justo, ut placerat massa posuere sed.
                    Vestibulum ut nisl at dui vehicula feugiat nec at enim. Ut elementum mi eget euismod commodo. Duis
                    eu erat ullamcorper elit pulvinar fermentum in in orci. Maecenas sit amet auctor ligula. Quisque
                    urna nisl, tempor nec auctor nec, vestibulum vel lorem. Integer porttitor vitae metus at convallis.
                    Cras eget vestibulum quam. Nulla consequat, purus sit amet congue hendrerit, diam tortor elementum
                    ligula, condimentum bibendum felis diam id risus. Orci varius natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec sed ultricies tortor, nec ultrices erat. Fusce
                    interdum odio et dolor sagittis, vel vehicula dolor egestas. Nam porta feugiat laoreet.
                </p>

                <p>
                    Donec ut est a orci mattis auctor. Phasellus tristique erat justo, ut placerat massa posuere sed.
                    Vestibulum ut nisl at dui vehicula feugiat nec at enim. Ut elementum mi eget euismod commodo. Duis
                    eu erat ullamcorper elit pulvinar fermentum in in orci. Maecenas sit amet auctor ligula. Quisque
                    urna nisl, tempor nec auctor nec, vestibulum vel lorem. Integer porttitor vitae metus at convallis.
                    Cras eget vestibulum quam. Nulla consequat, purus sit amet congue hendrerit, diam tortor elementum
                    ligula, condimentum bibendum felis diam id risus. Orci varius natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Donec sed ultricies tortor, nec ultrices erat. Fusce
                    interdum odio et dolor sagittis, vel vehicula dolor egestas. Nam porta feugiat laoreet.
                </p>
            </td>
        </tr>

        <!--Linha 4-->
        <tr align="center" height="180px" bgcolor="#353535">
            <td>
                <font color="silver">
                    Entre em contato através do e-mail: contato@meupet.com.br
                    <br>
                    ou utilize o nosso telefone de contato (WhatsApp): 51 99999-9999
                </font>
            </td>
        </tr>
    </table>
</body>

</html>